<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두궁두궁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style type="text/css">
        /* @font-face {
            font-family: "My Font";
            src: url("./font/NotoSansCJKkr-Medium.otf");
        } */
        @font-face {
            font-family: "My Font1";
            src: url("./font/NotoSansCJKkr-Regular.otf");
        }
        h2{
            font-family: "My Font1", 
            serif; color: #FFFFFF; 
            text-align: center;
            position: relative;
            top: 35%;
            transform: translate(-1%);
            margin-top: 30px;
            top: -3%;
        }
        h3{
            font-family: "My Font1", 
            serif; color: #FFFFFF; 
            text-align: center;
            position: relative;
            top: 35%;
            transform: translate(-1%);
            top: -3%;
        }   
    </style>
    <link rel="stylesheet" href="./css/explain.css">
</head>
<body>
    <section id="main">
        <body class="backimg" background="./img/start_backgroundex.png"></body>
        <div style="width: 60%; height:700px; float: left; ">
                <img id="logo" src="./img/artboard02.png">
        </div>
        <div style="width: 39%; height: 700px; float: right;">
           <body>
                <img class="introduce" src="./img/introduce.png" style="max-width: 80%; height: auto; margin-left: 60px; margin: 70px;" alt="introduce">
            </a>
                <h2>뉴미디어소프트웨어과</h2>
                <h3>
                    김신흥</br>
                    편은진
                </h3>
                
                <h2>뉴미디어웹솔루션과</h2>
                <h3>
                    김민영</br>
                    최승빈
                </h3>

                <h2>뉴미디어디자인과</h2>
                <h3>
                    김수하</br>
                    정다예
                </h3>
                <a href="./index.html" class="restart">이전으로</a>
        </body>
        </div>
    </section>
</body>
</html>